<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .images-wrapper {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .buttons-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .buttons-wrapper button {
      margin: 0 10px;
    }

    .image-to-show {
      width: 400px;
      height: 400px;
    }

    .image-to-show:not(:first-child) {
      display: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <div class="buttons-wrapper">
    <button id="stop-btn">Припинити</button>
    <button id="resume-btn">Відновити показ</button>
  </div>
</div>

<script>
  const images = document.querySelectorAll('.image-to-show');
  const stopBtn = document.querySelector('#stop-btn');
  const resumeBtn = document.querySelector('#resume-btn');

  let currentImageIndex = 0;
  let intervalId;

  function showNextImage() {
    images[currentImageIndex].style.display = 'none';
    currentImageIndex = (currentImageIndex + 1) % images.length;
    images[currentImageIndex].style.display = 'block';
  }

  function startSlideshow() {
    intervalId = setInterval(showNextImage, 3000);
    stopBtn.disabled = false;
    resumeBtn.disabled = true;
  }

  function stopSlideshow() {
    clearInterval(intervalId);
    stopBtn.disabled = true;
    resumeBtn.disabled = false;
  }

  stopBtn.addEventListener('click', stopSlideshow);
  resumeBtn.addEventListener('click', startSlideshow);

  startSlideshow();
</script>
</body>
</html>